<div class="my">
    <h1>Available books in list</h1>
  </div>
  <hr>
  

<div class="container">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Book ID</th>
                <th scope="col">Book Name</th>
                <th scope="col">Book author name</th>
                <th scope="col">Update Book</th>
                <th scope="col">Delete Book</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let b of bookarr">
                <th scope="row">{{b.bookId}}</th>
                <td>{{b.bookName}} </td>
                <td>{{b.bookAuthor}} </td>
                <td><button type="button" class="btn btn-primary" (click)="updateBook(b.bookId)">Update</button></td>
                <td><button type="button" class="btn btn-primary" (click)="deleteBook(b.bookId)">Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>