<div class="my">
  <h1>Book management system</h1>
</div>
<hr>

<div class="container">
  <ul class="id1">
    
    <button type="button" class="btn btn-outline-secondary" id="btn1">
      <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" routerLink="listBooks">List Books</a>
      </li>
      </button>
      <button type="button" class="btn btn-outline-secondary" id="btn1">
      <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" routerLink="addBook">Add Book</a>
      </li>
      </button>
<button type="button" class="btn btn-outline-secondary" id="btn1">
  
  <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">
    <a class="nav-link" routerLink="searchBook">Search Book</a>
  </li>
  </button>
  </ul>
  
</div>
<hr>
<router-outlet></router-outlet>
