spring.profiles.active=prod
server.port=8082
#welcome.msg=Hello,How are you????
app.message="hi,hello"
app.emp.empid=1
app.emp.empname=Rahul
app.emp.salary=35000


app.book.name="ABCD"
app.book.price=250